<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
	
    <!-- LinearLayout
	        android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    android:orientation="horizontal">
		    
	    <Button
	        android:layout_width="0dp"
	        android:layout_height="wrap_content"
	        android:layout_weight="1"
	        android:text="@string/button_db"
			android:onClick="database"/>

	    <Button
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="@string/button_clear"
			android:onClick="clearView"/>
    
    </LinearLayout-->
    
    <ScrollView
        android:id="@+id/scroll_view"
		android:layout_width="match_parent"
		android:layout_height="0dp"
		android:layout_weight="1"
		android:scrollbars="vertical"
		android:fadingEdge="vertical"
		android:fillViewport="true">
	    
	    <LinearLayout
	        android:id="@+id/innovation_list"
	        android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    android:orientation="vertical">
		    
	        	<!--TextView
	        	    android:id="@+id/output"
	        	    android:layout_width="wrap_content"
	        	    android:layout_height="wrap_content"
	        	    android:text="@string/output_text"/-->
	        
        </LinearLayout>
    </ScrollView>
    
    <LinearLayout
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:orientation="horizontal">
    
		    <EditText android:id="@+id/edit_innovation"
		   		android:layout_width="0dp"
		    	android:layout_height="wrap_content"
		    	android:layout_weight="1"
		    	android:hint="@string/edit_innovation"/>
	
		    <Button 
		    	android:layout_width="wrap_content"
		    	android:layout_height="match_parent"
		    	android:text="@string/button_add"
		    	android:onClick="addInsperation"/>
	</LinearLayout>
	
</LinearLayout>