<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.wangzhenyi.miracleinsperation.MainActivity" >
    <item
        android:id="@+id/longclick_copy"
        android:orderInCategory="100"
        android:title="@string/longclick_copy"
        app:showAsAction="never"/>
    <item
        android:id="@+id/longclick_remove"
        android:orderInCategory="100"
        android:title="@string/longclick_remove"
        app:showAsAction="never"/>

</menu>
